REACT_APP_API=https://60f60e0018254c00176e0108.mockapi.io/
REACT_APP_API_KEY=AIzaSyDqYq6sIQGH3w710tGMWBZVJL4M0JmyhmE
REACT_APP_AUTH_DOMAIN=codigo-g9.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9
REACT_APP_STORAGE_BUCKET=codigo-g9.appspot.com
REACT_APP_MESSAGING_ID=362959934597
REACT_APP_APP_ID=1:362959934597:web:6308450a4e1408cc7745ec